apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: datadog-env
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: sample
    kind: SecretStore
  target:
    name: datadog-env
    creationPolicy: Owner
  #data:
  #- secretKey: secret-key-to-be-managed
  #  remoteRef:
  #    key: datadog-env
  #    version: provider-key-version
  #    property: provider-key-property
  dataFrom:
  - extract:
      key: datadog-env
  #    remote-key-in-the-provider
