apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:CJwIwIdsvQ3OlUXsPr4pav1YIvtgSH4rIM9wGQ==,iv:g/a7Ld9l0Hj3ORri3+C0KIz9y/Hacs8RLko3+C30Dp4=,tag:hHQZpUzrsoEjEvpvkwjvFQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kk5tiG5Q7PLWeQQpiK1+rXaI7ZC+Mv+XdR8vaIGEeJ0V3yUpK5sV2LQ1ZoR8aDbBiRE121dNmpw=,iv:sti/jG6qf4iv/vWN58eggsdu5u9KFu0bpkA8ymVO2AU=,tag:jAmALdQRbgFrp9zEZC5G2Q==,type:str]
kind: Secret
metadata:
    name: awssm
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-25T10:20:41Z"
    mac: ENC[AES256_GCM,data:TBDEkT9ElKXMKtgJ2N/v0AwdIS/q8l8/cwZtzGU3VdjFoDxRlfuPOQaOWOxtBPQxMjObydnPvBvNOMSY6joczXpr93MLFY1HC9gH93vAdofm0fSILtqXIoURCP9FLi661/UkdIlRB1zhGeXHU+GB16Qa6gKnrH8GqLPrD3Da3u0=,iv:PcUss3S03g5BIq8RK+xo1YZFNbUgFONA4O78QCkIcwg=,tag:KPkiIQICQbSR7t51D6vqHQ==,type:str]
    pgp:
        - created_at: "2022-09-25T10:20:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA/Q7CnDOaE7hAQgAeeFMYKR6EfXnPIO0dvWhksmGb/9v8k/XzbNoEIuaiiah
            EUMLYQWO0Me56gO47wumKG6N687B2q39811mKZ2ZC/+wmoRFvli+alVf1k5GbKda
            +O0vb2Ws0yoJhJT4KhlmX0H5Sx5F2z6+kSFY+ybtur51LK+SndvB2mATJHlIx0h2
            8cv95vivOa8ciHZ6u1SzHMUvQvizvQImkbqWJvjsPEDrSfdkm8UDNwgQchoHj9HN
            DsonVpWGXJUpfCy/t5e/SLtkDEN6VJe+ks5eD5JHk1mSuPhyXewST0EoQjsIJrAz
            SdsBnZUZipJEzs+tLPKFYnG5KDHqV7HowqCUVLmcttLmAZpBWimx2hn9sBuUA6v/
            pTKzTYEJZJAh0YPKyzIZuo1JT+rvBy+J3QPGjRlFvt2zp4q307P8hLdcAewmsaDA
            AeSJZMDPqlyVtrAUL8DBmDcZ4pyYh84A
            =Npjh
            -----END PGP MESSAGE-----
          fp: 68789365A466F3CFC4D563AF9C946BF5155242C6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
