apiVersion: v1
data:
    password: ENC[AES256_GCM,data:3iu1cEETMxg=,iv:wNbl7fLmfXrrXTmACdA90L+MHNJYxbVCwaycQfcNLMo=,tag:hFX/HgTFDtokHCglUKwL9Q==,type:str]
kind: Secret
metadata:
    name: test-age
    namespace: argocd
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sr2fu739e6z0aunsrdkvztx7me2y84645dxajsquf44ek48lgs8q9dereg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc2xwa3FDUmtwTDZYcUZK
            V1g2c01RRENTd3BTTEtWOU93MGJxN1NWTDBBCmI1UlRXeEpLTHl3Z1RTTmpHa1Vv
            S291Z05QRzhjZ0M0a1pwY1ZJWEhiQk0KLS0tIDlFUlBaNDdIcDk3b2FDd0p2Nm9D
            dnpBQW9oYXJ2TXJJQ3c1RktyOXBvc28KB3uy8LASAVysE6sZA3lc8GZja0i+kqy3
            kX3E2rtvFKbbXEZUT64tiard427c/r/Zmg+Sg9EqEH+8Q9dQ1YaJpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T16:06:58Z"
    mac: ENC[AES256_GCM,data:Hbz+YpLX1KPNr8GQiffKpkH6c91VQ8myBzvjieOw3izwmzfl3RgycGd38jCHdXunhU6lA9I6HxSuDnp78lsPdaV9T7cCmVeJ7PVciqMBnfm3slGD5XH8+IauwvUKm2CiJj0/Z0PMGoMAXB7UHKIN3jdboWns5HlpL2fDpqsZ+Bc=,iv:yCH4lMR4p2TWUlWPKQu4T8canIxbgJhPZK8xH5evigc=,tag:nNzv4o514Keo0HUfMIY6rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
