apiVersion: v1
data:
    #ENC[AES256_GCM,data:LzwYRTSNQzFLbrGxyZKm2OYssg==,iv:f2B90BYuGA4ASCUAU4oF+vkRok3EgW4FJg6KJYX5/pw=,tag:xt1h0TdFkgHhaDL1G6NZ5Q==,type:comment]
    project: ENC[AES256_GCM,data:TvRqhzgQ5fQRqPAz,iv:7LiXO9dfKCGCvFLZYf87uevZEwUITt/rmGe7t6lO1KI=,tag:UQvfs1/+JkkogPHDujGG1w==,type:str]
    type: ENC[AES256_GCM,data:eEISXQ==,iv:G+BgQqUBufDx4Mgrv6iDWMkDZvu338o74Isqe84TOZk=,tag:XNOA8X9BPnHeijCVnlvRQw==,type:str]
    url: ENC[AES256_GCM,data:wAWK3JIZB7xL0cAXfjgksRTYvzl6pQnB4DIjCwOgGav3Txg/iPmj4duLgaHsfOjVE9BsLZq3Zd4jOr1UO9zvQg==,iv:3CVphWqqHbdQ9JH9nSZDadbwPcp/q8baGEO8IoQwoL8=,tag:o39BTBORhvuI5+KHQuiKYA==,type:str]
    #ENC[AES256_GCM,data:Xe8VlYvP/o4Cnlr2P4rDDLPBNg==,iv:7oaop6pe3ST6fZQdsLNa3o2DDlNsFBmkXoSKAE68yYs=,tag:pn8yOm3dW4lP5m0qNKs0sg==,type:comment]
kind: Secret
metadata:
    annotations:
        managed-by: argocd.argoproj.io
    labels:
        argocd.argoproj.io/secret-type: repository
    name: repo-argocd-example-apps
    namespace: argocd
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sr2fu739e6z0aunsrdkvztx7me2y84645dxajsquf44ek48lgs8q9dereg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSWpGTTBwc2kvUWxydFBt
            TE1ZaHd0TTREOGRMSklOMEhaR3dSN1o0cENnCmtaa3Y4YURpOHdwRnhmLzF4R1ky
            VkdOa0IwUzUzZHcvRVNlV05FdVp1TUUKLS0tIElaU2htSWRFSEF2Y1k3UmpIb3hv
            VTZYdE5nNGFZZG8xTXhTUmlGRmY3NFkKkP8Bk9i/J7dKJbVya9iy7Ezlh440i/iu
            S14DgUDJK3hKvdTPGQxThwYa1sG9TyeHtINWvbrgWsftT4v0snKTWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-09T08:17:14Z"
    mac: ENC[AES256_GCM,data:8ZCFBBUxvLdv83av/NENjWEgMJJcUYj5niUE6YSELg6zezE7BXCkTyPqdddiHyuZgB3wO8+wZyCN9uEYV3RKdKQWcDLxLePLEMOjyijzNAqpV73gU058b6knSWLSZLMzZmpyulLIaTC06KTeaB5RmTIhkEIg91zeMviQlV4VkKQ=,iv:Eel3+zJftRBGEnn/ID5czm6jRqz0782dmhCKkZHJB34=,tag:K7QgYxxaWNaVWDgliqrsSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
